NEXT_PUBLIC_FRONTEND_URL="https://hollen-b.com"
NEXT_PUBLIC_ROOT_DOMAIN="hollen-b.com"

NEXT_PUBLIC_SUPABASE_URL=https://kruncrjlvoogdcmzjvpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydW5jcmpsdm9vZ2RjbXpqdnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwNTgwMDMsImV4cCI6MjAxNzYzNDAwM30.lcWgn1GGpLVN_asf5nHj_7j3N1MUje4j0G4wHceI2X0